# openxava

./: .gitignore  readme.md
OpenXava/: CreateNewProjectOneClick.xml
OpenXava/hbm2java/mvn/: pom.xml
OpenXava/hbm2java/mvn/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
OpenXava/project-templates/en-one-click/: .dockerignore  Dockerfile  additional-build.xml  entrypoint.sh  hibernate.cfg-mysql.xml  persistence-mysql.xml  updateModelTaskString.xml
OpenXava/src/org/openxava/tools/: SchemaTool.java
